Original Message
Message ID	<37.15.17985.66497666@hp.mta2vrest.cc.prd.sparkpost>
Created at:	Mon, Jun 10, 2024 at 6:03 PM (Delivered after 0 seconds)
From:	Disney Account Member Services <Member.Services@disneyaccount.com>
To:	fake.email099887@gmail.com
Subject:	Your one-time passcode for Walt Disney World
SPF:	PASS with IP 147.253.209.207 Learn more
DKIM:	'PASS' with domain disneyonline.com Learn more
DMARC:	'FAIL' Learn more


Download Original	Copy to clipboard
Delivered-To: fake.email099887@gmail.com
Received: by 2002:a17:906:c8cd:b0:a6f:f71:28a1 with SMTP id gc13csp1340998ejb;
        Mon, 10 Jun 2024 17:03:50 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IEvd/rYPOCCoASR3jT4g8mtG3dHJHYCyu68jaKsmKJZEfHbMkxquxvJdU7OxXOmf9gXuA8Q
X-Received: by 2002:a17:90a:12c2:b0:2c2:5341:7ed6 with SMTP id 98e67ed59e1d1-2c2bcc5a26emr10036387a91.38.1718064230400;
        Mon, 10 Jun 2024 17:03:50 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1718064230; cv=none;
        d=google.com; s=arc-20160816;
        b=wSVfIZHGskZ0vbgabZQXf6zT+gFAIqMLBFNsGKPMYqk7a55FRSYt6HZYviBVVaKdmT
         9m+Jl04QcxeUjmzR9UcAM9E8JHkTay8DCwdCXdOxpDTUYgqX8JdHyqRGTKDdHtIW5W+7
         wpD/Q8BwNDZrjkZFxbG4mCSYvQPUjFHZcdmZUMCyk9L09F+VrrRpvg3FzLprV0KSYdEM
         V//PJsk8ZwmEo8or0gMp7hjw+H6UY/VZyl3XVSObnRj36YEEvdiiFXtgUVnJuBITanBJ
         IpO0eVHoGaLG5tQExzee93TnbKeJumTIIH+6Mc/oJmJ43DsLKX9oHApc0++45Q+0VKLc
         6SdA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=reply-to:subject:from:mime-version:date:message-id:to
         :content-transfer-encoding:dkim-signature;
        bh=6W3CB10dBoa+nOBoJ1SKQeK9cDhtA56Tdgw8T+yMMXQ=;
        fh=NRQgtJ91M/GfAwmhEyqK0P/s0LBuc0UOuMhvontNp4Y=;
        b=iRBQorMtTGPDSdh1AFHIzDN8dPFWot6WKplJPY9yzvwYTq9e7sOHhewLp1WBlVTdO1
         TthdY6JwtsvNiwiQhYaN5TG0BUQfvCu9ZG33Vzdh4c8emlEzjrik4X7SnXT1HS+uCUfQ
         URep+Hb68YNeb0pr/DXf3Kp2rtW+zgBNWyrJK4euVDHS0Df2k7r6RlFskFXSyLtS8DhQ
         15JsaGgD+tHY3yyOfxkaNe/G2OA8/Lpv1GP2a77CsfWC1ikTYiq7CG2B7N/xEtIYT05y
         AeUIXemHVcbSwUH4h7WtxBI789X3DzckcBM6UjOQj5NO+4fJvZFRnEGlVP+BQa4Q4rQD
         YbIQ==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@disneyonline.com header.s=scph1018 header.b=uoaWwuPY;
       spf=pass (google.com: domain of msprvs1=19892jxbsu2ho=bounces-1-24@bounces.disneyonline.com designates 147.253.209.207 as permitted sender) smtp.mailfrom="msprvs1=19892jXbSu2Ho=bounces-1-24@bounces.disneyonline.com";
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=disneyaccount.com
Return-Path: <msprvs1=19892jXbSu2Ho=bounces-1-24@bounces.disneyonline.com>
Received: from mta-209-207.sparkpostmail.com (mta-209-207.sparkpostmail.com. [147.253.209.207])
        by mx.google.com with ESMTPS id 98e67ed59e1d1-2c2d1004517si5667532a91.102.2024.06.10.17.03.50
        for <fake.email099887@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 10 Jun 2024 17:03:50 -0700 (PDT)
Received-SPF: pass (google.com: domain of msprvs1=19892jxbsu2ho=bounces-1-24@bounces.disneyonline.com designates 147.253.209.207 as permitted sender) client-ip=147.253.209.207;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@disneyonline.com header.s=scph1018 header.b=uoaWwuPY;
       spf=pass (google.com: domain of msprvs1=19892jxbsu2ho=bounces-1-24@bounces.disneyonline.com designates 147.253.209.207 as permitted sender) smtp.mailfrom="msprvs1=19892jXbSu2Ho=bounces-1-24@bounces.disneyonline.com";
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=disneyaccount.com
X-MSFBL: /72cOSse0Wpd8ceNTzbtkM9SjBTVVvVzaM59t/87ChI=|eyJjdXN0b21lcl9pZCI 6IjEiLCJ0ZW5hbnRfaWQiOiJkaXNuZXkiLCJtZXNzYWdlX2lkIjoiNjY1NTY2OTQ 2NzY2MWQxYzUxNzMiLCJyIjoiZmFrZS5lbWFpbDA5OTg4N0BnbWFpbC5jb20iLCJ zdWJhY2NvdW50X2lkIjoiMjQifQ==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=disneyonline.com; s=scph1018; t=1718064230; i=@disneyonline.com; bh=6W3CB10dBoa+nOBoJ1SKQeK9cDhtA56Tdgw8T+yMMXQ=; h=Content-Type:To:Message-ID:Date:From:Subject:From:To:Cc:Subject; b=uoaWwuPY2LY8CBMdXKmadDKNpzwnu0K44lzCCFvXH5wVbuPxpBLcUbpqVYn90XjIE
	 qF0EjA87lKlfEulPUGglrVPn8YQW5xFGefmA8er6J/A63CoJnPTihXmf57ahbMSGKV
	 9w7hXUE1iLhWfzTvpjxXF2SLexTKNlSWxZ83ADlU=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"
To: fake.email099887@gmail.com
Message-ID: <37.15.17985.66497666@hp.mta2vrest.cc.prd.sparkpost>
Date: Tue, 11 Jun 2024 00:03:50 +0000
MIME-Version: 1.0
X-MatchID: TWDC5346538304
X-BcastId: 5346538304
From: Disney Account Member Services <Member.Services@disneyaccount.com>
X-EmailedTo: fake.email099887@gmail.com
Subject: Your one-time passcode for Walt Disney World
Reply-To: do-not-reply@disneyaccount.com

<!DOCTYPE html>
<html dir=3D"ltr" xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:sch=
emas-microsoft-com:office:office">

<head>
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" =
/>
  <meta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1=
">
  <meta name=3D"x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
  <!--<![endif]-->
  <title>Your one-time passcode for Walt Disney World</title><meta type=3D"=
template-name" value=3D"OneID_one-time-passcode-email.USER.en-US">
      <!--[if mso]>=20
<style type=3D"text/css">=20
  <![CDATA[
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}=20
div, td {padding:0;}=20
div {margin:0 !important;}=20
]]>
</style>=20
<noscript>=20
<xml>=20
<o:OfficeDocumentSettings>=20
<o:PixelsPerInch>96</o:PixelsPerInch>=20
</o:OfficeDocumentSettings>=20
</xml>=20
</noscript>=20
<![endif]-->
<link rel=3D"preconnect" href=3D"https://fonts.googleapis.com">
<link rel=3D"preconnect" href=3D"https://fonts.gstatic.com" crossorigin>
<link href=3D"https://fonts.googleapis.com/css2?family=3DNoto+Sans+Display:=
wght@400;600;700&family=3DNoto+Sans:wght@400;600;700&display=3Dswap" rel=3D=
"stylesheet">
  <meta name=3D"color-scheme" content=3D"light">
  <meta name=3D"supported-color-schemes" content=3D"light">=20
  <style type=3D"text/css">
  <![CDATA[
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #3300ff;}
    a:hover {text-decoration: underline;}
    h1,h2,h3,h4,h5,h6,.t_cht {color:#252526 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalCl=
ass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
    @media only screen and (max-width: 450px) {=09
      body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
      }
      .image-scale {
          width: 95% !important;
          height: auto !important;
      }=09
    }
  ]]>

  </style>
</head>

<body>
  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" st=
yle=3D"background-color:#f1f2f4; width:100%; min-width:480px; word-break: b=
reak-word;">
    <tr>
      <td align=3D"center">

  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"20" style=3D"margin:=
auto; background-color: #f1f2f4; font-family: 'Noto Sans', Helvetica, Arial=
, sans-serif; font-size: 15px; mso-line-height-rule:exactly;  line-height: =
25px; color: #252526;">
    <tr>
      <td align=3D"center" width=3D"480" style=3D"max-width:480px; width: 4=
80px">
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
          <tr> <!-- logo -->
            <td align=3D"center" valign=3D"middle"
            style=3D"background: #252526; background-color:#252526; border-=
top-left-radius: 12px; border-top-right-radius: 12px; vertical-align: middl=
e">
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                <tr><td height=3D"25" style=3D"height:25px"></td></tr>
                <tr><td>
                  <img alt=3D"Disney"=20
                    src=3D"https://cdn.registerdisney.go.com/v4/asset/bundl=
er/EMAIL/Group_medium.png"
                    align=3D"center" class=3D"image-scale" style=3D"width: =
auto; height:55px;" width=3D"auto" height=3D"55"/>
                </td></tr>
                <tr><td height=3D"15" style=3D"height:15px"></td></tr>
              </table> =20
            </td>
          </tr>
          <!-- Main Message Block -->
          <tr>
            <td width=3D"440" style=3D"width:440px; background-color:#fffff=
f; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"45" id=
=3D"message-holder">
                <tr>
                  <td style=3D"font-size: 15px; line-height: 25px; color: #=
252526;  padding-top:45px; padding-bottom:45px; padding-left: 45px; padding=
-right:45px; mso-line-height-rule:exactly;">
                        <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
                        <tr><td style=3D"color: #252526; font-size:35px; fo=
nt-family: 'Noto Sans Display', Helvetica, Arial, sans-serif; font-weight: =
600; mso-line-height-rule:exactly;  line-height:43px;text-align: center;">
                          Here's your one-time passcode for Walt Disney Wor=
ld
                        </td></tr>
                        <tr><td height=3D"15" style=3D"height:15px"></td></=
tr>
                        <tr><td style=3D"text-align:center;">
                          Use this passcode to verify the email address ass=
ociated with your MyDisney account. It will expire in 15 minutes.
                        </td></tr>
                        <tr><td height=3D"15" style=3D"height:15px"></td></=
tr>
                        <tr><td style=3D"font-size:28px; font-family: 'Noto=
 Sans Display', Helvetica, Arial, sans-serif; font-weight: 600;text-align: =
center;">
                          <span id=3D"otp_code">015177</span>
                        </td></tr>
                        <tr><td height=3D"15" style=3D"height:15px"></td></=
tr>
                        <tr><td style=3D"text-align: center;">
                          If you did not make this request, please visit ou=
r <a href=3D"http://help.disney.com/" style=3D"color: #3300ff; text-decorat=
ion: none; border-bottom-width: 1px; border-bottom-color: #3300ff; border-b=
ottom-style: dotted;">Help Center</a> for more information.
                        </td></tr>
                        </table>
                    </td>
                </tr>
              </table>
            </td>
          </tr>  <!-- end main message block -->
          <tr><td height=3D"15" style=3D"height:15px"></td></tr>
          <!-- supporting info block -->
          <tr>
            <td width=3D"440" style=3D"width:440px; background-color:#fffff=
f; border-radius: 12px;">
              <table border=3D"0" cellspacing=3D"0" cellpadding=3D"45" id=
=3D"info-message">
                <tr>
                    <td style=3D"font-size: 15px; line-height: 25px; color:=
 #252526;  padding-top:40px; padding-bottom:40px; padding-left: 45px; paddi=
ng-right:45px; mso-line-height-rule:exactly;">
                        <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
                          <tr>
                            <td>
                              <img alt=3D"MyDisney" src=3D"https://cdn.regi=
sterdisney.go.com/v4/asset/bundler/EMAIL/MyDisney_Logo.png"
                                style=3D"width: auto; height: 35px;" width=
=3D"auto" height=3D"35" />
                            </td>
                          </tr>
                          <tr><td height=3D"10" style=3D"height:10px"></td>=
</tr>
                          <tr>
                            <td>
                              <h2 style=3D"color: #252526; font-size:18px; =
font-family: 'Noto Sans Display', Helvetica, Arial, sans-serif; font-weight=
: 600; mso-line-height-rule:exactly;  line-height:27px; margin: 0px;">
                                More convenience. More joy.
                              </h2>
                            </td>
                          </tr>
                          <tr><td height=3D"10" style=3D"height:10px"></td>=
</tr>
                          <tr><td>
                            MyDisney lets you seamlessly log in to services=
 and experiences across The Walt Disney Family of Companies, such as Disney=
+, ESPN, Walt Disney World, <a href=3D"https://my.disney.com/" style=3D"col=
or: #3300ff; text-decoration: none; border-bottom-width: 1px; border-bottom=
-color: #3300ff; border-bottom-style: dotted;">and more</a>.
                          </td></tr>
                          <tr><td height=3D"10" style=3D"height:10px"></td>=
</tr>
                          <tr>
                            <td align=3D"center">
                              <img alt=3D"Logo Parade" src=3D"https://cdn.r=
egisterdisney.go.com/v4/asset/bundler/EMAIL/Logo_Parade_left.png"
                                style=3D"width: auto; height: 72px;" width=
=3D"auto" height=3D"72" />
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
              </table>
            </td>
          </tr>  <!-- end supporting info block -->
          <tr><td height=3D"15" style=3D"height:15px"></td></tr>

          <tr> <!-- Legal info -->
            <td width=3D"440" style=3D"width:440px" >
              &nbsp;
            </td>
          </tr>
          <!-- Footer info block -->
          <tr>
            <td width=3D"440" style=3D"width:440px" >
              <table border=3D"0" celpadding=3D"0" cellspacing=3D"10">
                <tr>
                    <td style=3D"font-size: 14px; mso-line-height-rule:exac=
tly; line-height: 24px; color: #252526;">
                        <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
                            <tr><td>
                              <a href=3D"https://disneyprivacycenter.com/pr=
ivacy-policy/" style=3D"color: #595959; text-decoration: underline; border-=
bottom-width: 0; border-bottom-color: #3300ff; border-bottom-style: dotted;=
">Privacy Policy</a> | <a href=3D"http://disneytermsofuse.com/english/" sty=
le=3D"color: #595959; text-decoration: underline; border-bottom-width: 0; b=
order-bottom-color: #3300ff; border-bottom-style: dotted;">Terms of Use</a>
                            </td></tr>
                            <tr><td height=3D"5" style=3D"height:5px"></td>=
</tr>
                            <tr><td>
                                =C2=A9 Disney<br/>=C2=A9 Disney Pixar<br/>=
=C2=A9 &amp; TM Lucasfilm LTD<br/>=C2=A9 Marvel
                            </td></tr>
                        </table>       =20
                    </td>
                </tr>
              </table>
            </td>
          </tr><!-- end  Footer info block -->
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<img src=3D"https://clk.messaging.go.com/c/62/bcasts/5346538304/view?Y2g9RU=
1BSUwmZWE9ZmFrZS5lbWFpbDA5OTg4N0BnbWFpbC5jb20mc2lnPVFhaFY4UzNPSXo5SWFsRThiS=
2YtXzE3U05tbw"  width=3D"1" height=3D"1"/></body>

</html>